<html>
  <head>
    <style>
      body,
      html {
        margin: 0;
        paddding: 0;
      }
      #desk {
        position: relative;
      }

      #desk > img {
        width: 100%;
      }
      .item {
        cursor: pointer;
        transition: transform 0.1s;
        position: absolute;
        z-index: 1;
      }

      .item:hover {
        transform: scale(1.05) rotate(2deg);
      }

      .item:hover .bw {
        opacity: 0;
        width: 100%;
      }

      .item:hover .color {
        opacity: 1;
      }

      .item .color {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .polaroid {
        z-index: -1;
        opacity: 0;
        border: 1px solid #000;
        border-radius: 2px;
        padding: 20px;
        width: 26%;
        background-color: #fff;
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
        transition: transform 0.1s;
        position: absolute;
        font-size: 18px;
        left: 38%;
        top: 24%;
        transition:
          transform 0.1s,
          opacity 0.1s;
        transform: scale(1.1) rotate(8deg);
      }

      .polaroid:hover {
        transform: scale(1.03);
      }

      .polaroid-img {
        position: relative;
        width: 100%;
        padding-top: 100%;
        overflow: hidden;
        border: 1px solid #000;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 2px;
      }
      .polaroid .polaroid-img:after {
        content: "";
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0px 0px 200px rgba(255, 255, 255, 0.2);

        position: absolute;
        top: -40%;
        left: -40%;
        bottom: -40%;
        right: 80%;
        transform: rotate(12deg);
      }
      .polaroid-text {
        font-family: "Lacquer", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        margin-top: 20px;
      }

      #dog:hover ~ #dog-polaroid,
      #shark:hover ~ #shark-polaroid {
        z-index: 100;
        opacity: 1;
        transform: scale(1) rotate(10deg);
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lacquer&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="desk">
      <img src="assets/desk.jpg" />

      <div id="shark" class="item" style="width: 19%; top: 0; left: 39.5%">
        <img class="bw" src="assets/vectors/shark.svg" />
        <img class="color" src="assets/vectors/shark-color.svg" />
      </div>
      <div id="dog" class="item" style="width: 15%; top: 3%; left: 25%">
        <img class="bw" src="assets/vectors/dog.svg" />
        <img class="color" src="assets/vectors/dog-color.svg" />
      </div>
      <div id="cake" class="item" style="width: 27%; top: 47%; left: 69%">
        <img class="bw" src="assets/vectors/cake.svg" />
        <img class="color" src="assets/vectors/cake-color.svg" />
      </div>
      <div id="brushes" class="item" style="width: 28%; top: 7%; left: 64%">
        <img class="bw" src="assets/vectors/brushes.svg" />
        <img class="color" src="assets/vectors/brushes-color.svg" />
      </div>
      <div id="airpods" class="item" style="width: 15%; top: 43%; left: 21%">
        <img class="bw" src="assets/vectors/airpods.svg" />
        <img class="color" src="assets/vectors/airpods-color.svg" />
      </div>
      <div id="pinboard" class="item" style="width: 25%; top: 8%; left: -2%">
        <img class="bw" src="assets/vectors/pinboard.svg" />
        <img class="color" src="assets/vectors/pinboard-color.svg" />
      </div>
      <div id="coffee" class="item" style="width: 15%; top: 34%; left: 5%">
        <img class="bw" src="assets/vectors/coffee.svg" />
        <img class="color" src="assets/vectors/coffee-color.svg" />
      </div>
      <div id="receipt" class="item" style="width: 30%; top: 56%; left: 46%">
        <img class="bw" src="assets/vectors/receipt.svg" />
        <img class="color" src="assets/vectors/receipt-color.svg" />
      </div>
      <div id="shell" class="item" style="width: 19%; top: 27%; left: 19%">
        <img class="bw" src="assets/vectors/shell.svg" />
        <img class="color" src="assets/vectors/shell-color.svg" />
      </div>
      <div id="phone" class="item" style="width: 17%; top: 76%; left: 24.5%">
        <img class="bw" src="assets/vectors/phone.svg" />
        <img class="color" src="assets/vectors/phone-color.svg" />
      </div>
      <div id="todo" class="item" style="width: 10%; top: 7%; left: 59%">
        <img class="bw" src="assets/vectors/todo.svg" />
        <img class="color" src="assets/vectors/todo-color.svg" />
      </div>

      <div id="shark-polaroid" class="polaroid">
        <div
          class="polaroid-img"
          style="background-image: url(assets/photos/shark.jpg)"
        ></div>
        <div class="polaroid-text">my favourite experience ever</div>
      </div>
      <div id="dog-polaroid" class="polaroid">
        <div
          class="polaroid-img"
          style="background-image: url(assets/photos/shark.jpg)"
        ></div>
        <div class="polaroid-text">my polaroid</div>
      </div>
    </div>
  </body>
</html>
